<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50sp"
        android:background="@color/black"
        android:fontFamily="monospace"
        android:text="@string/unit_convertor_app"
        android:textColor="@color/white"
        android:textSize="30sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:fontFamily="monospace"
        android:text="@string/enter_the_kg_value_below"

        android:textColorHighlight="@color/purple_200"
        android:layout_gravity="center"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="10sp" />

    <EditText
        android:id="@+id/number"
        android:layout_width="352dp"
        android:layout_height="55dp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="20sp"
        android:autofillHints=""
        android:hint="@string/value_in_kg"
        android:textColorHighlight="@color/purple_200"
        android:layout_gravity="center"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:text="@string/convert"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_in_pound"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="20sp"
        android:layout_marginBottom="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="20sp"
        android:fontFamily="monospace"
        />



</LinearLayout>